/* ======================== CSS file for events.html ======================== */

/*Linear gradient */
.header-background {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 50vh; /* Adjust the height as needed */
  z-index: -1;
  background: linear-gradient(
    90deg,
    rgba(6, 47, 61, 0.8),
    rgba(255, 123, 27, 0.8),
    rgba(255, 123, 27, 0.8),
    rgba(116, 64, 225, 0.8)
  );
  filter: blur(200px); /* Adjust the blur value as needed */
}

body {
  font-family: "Bentham", serif;
  background-color: #07303e;
  color: white;
}

* {
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
}

html {
  overflow-x: hidden;
  scroll-padding-top: 6rem;
  scroll-behavior: smooth;
}

/* NAVIGATION BAR GOES HERE!!!! */

.dropdown {
  position: relative;
}

/* Hide the dropdown by default */
.dropdown-content {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  background-color: #07303e;
  padding: 10px;
}

/* Style the individual dropdown items */
.dropdown-content li {
  margin: 5px, 0;
}

/* Show the dropdown when hovering over the "Event" link */
.dropdown:hover .dropdown-content {
  display: block;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: center;
}
/* Change color of dropdown links on hover */
.dropdown-content a:hover {
  background-color: #ff7b1b;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
  background-color: #3e8e41;
}

/* -------------*/
header {
  display: flex;
  flex-direction: row;
  /* justify-content: end; */
  justify-content: space-between;
  gap: 200px;
  padding: 20px;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  align-items: center;
  background-color: transparent; /* Make the navbar background transparent */
  transition: box-shadow 0.3s; /* Add a smooth transition to the box-shadow property */
}

/* Intersection observer */
.nav-scrolled {
  color: #fff;
  background-color: #07303e;
}

.logo {
  display: flex;
  align-items: center;
}

.logo img {
  height: 25px;
  margin-right: 10px;
}

#menu-bar {
  display: none;
  cursor: pointer;
}

.nav-container {
  display: flex;
  flex-direction: row;
  margin-right: 42px;
}

.nav-container ul {
  list-style-type: none;
  padding: 0;
}

.nav-container span {
  padding-bottom: 10px;
  border-bottom: 2px solid rgb(255, 123, 27);
}

.nav-list :hover {
  border-bottom: 2px solid #ff7b1b;
}

.nav-list {
  display: inline; /* Display list items in a horizontal line */
  margin-right: 40px; /* Add spacing between list items */
}

.nav-list a {
  text-decoration: none;
  color: #fff; /* Set link color to white */
}

.nav-container button {
  background-color: #ff7b1b;
  color: white;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  border-radius: 20px;
}

.nav-container button:hover {
  background-color: white;
  color: #ff7b1b;
}

/* NAVIGATION BAR ENDS HERE!!!! */

/* EVENTS GOES HERE!!!! */
.events {
  margin-bottom: 200px;
  margin-top: 100px;
}

.events h3 {
  font-size: 48px;
  text-align: center;
  padding: 50px;
}

.events h3 span {
  font-size: 48px;
  text-align: center;
  padding-top: 20px;
}

.card_container {
  display: flex;
  flex-wrap: nowrap;
  justify-content: center;
  gap: 2rem;
  align-items: center;
  position: relative;
}

.fa-circle-chevron-left {
  left: 0;
}

.fa-circle-chevron-right {
  right: 0;
}

.card_container i {
  cursor: pointer;
  margin: 20px;
}

.card_container i:hover {
  color: #ff7b1b;
}

.card {
  width: 300px;
  height: 300px;
  text-align: left;
  transition: transform 0.3s;
  border-radius: 0.5rem;
}

.card img {
  width: 100%;
  height: 12rem;
  object-fit: cover;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}

.card:hover {
  transform: scale(1.1);
}

.card_info {
  text-align: left;
  font-size: 14px;
  color: #e6dff3;
}

.card_title {
  font-size: 18px;
  padding: 8px 0px;
}

a {
  text-decoration: none;
  color: white;
}

/* button */
.button {
  background-color: rgb(255, 123, 27);
  padding: 10px;
  border-radius: 24px;
  color: white;
  text-align: center;
  width: 100px;
  height: 20px;
  margin-top: 16px;
  font-family: "Bentham", serif;
}

.button:hover {
  cursor: pointer;
  background-color: rgba(255, 123, 27, 0.2);
  color: rgb(255, 165, 0);
}

/* EVENTS ENDS HERE!!!!  */

/* Arrow */

.scrolltotop {
  position: fixed;
  bottom: 2.5%; right: 0; left: 95%;
  display: flex;
}

.fa-arrow-up {
  cursor: pointer;
  bottom: 20px;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 6px;
  padding-right: 6px;
  border-radius: 50%;
  background-color: #fff;
  color: #07303e;
  text-align: center;
}

.fa-arrow-up:hover {
  background-color: #ff7b1b;
}

/* FOOTER */
footer {
  width: 95%;
  margin-bottom: 200px;
  margin: 120px auto 0;
}

.left p a, .links ul li a{
  text-decoration: none;
  color: #fff;
}

.left p a:hover, .links ul li a:hover {
  color: #ff7b1b;
}

.top {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}

.left, .right {
  width: 45%;
  font-size: 20px;
  color: #DEDEDE;
}

.right .links {
  display: flex;
  gap: 100px;
  padding: 0;
  font-size: 1rem;
  color: #8dacc9;
}

footer p {
  font-size: 1rem;
}

.right h3 {
  font-size: 1.5em;
  margin-top: 0;
  padding: 0;
  margin-bottom: 12px;
}

.links ul {
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.links li {
  padding: 0;
}

.under {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 1.3em;
  color: #DEDEDE;
  margin-bottom: 25px;
  margin-top: 25px;
}

.under a i {
  color: #ff7b1b;
  padding: 10px;
}

.under a i:hover {
  color: #fff;
}

.under a {
  text-decoration: none;
}

.footer_product {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
/* end of footer css */

/* Media Query for Tablets and Smaller Desktops */
@media only screen and (max-width: 1200px) {
  /* Adjust your styles for tablets and smaller desktop screens here */
  header {
    font-size: 14px;
  }

.nav-list {
  margin-right: 20px; /* Add spacing between list items */
}
}

@media (max-width:991px){
  /* For tablets */
  .button {
    font-size: 14px;
    padding: 5px;
    width: 80px;
    height: 20px;
  }

  header {
    gap: 50px;
    padding-right: 0;
  }

  /* Footer */
  .footer_product {
    display: none;
  }

}

@media (max-width: 775px){
  /* For mobile phones */
  /* Responsieness menubar */
  .responsiveness {
    position: relative;
    display: contents;
    margin-right: auto;
  }

  div #menu-bar {
    display: flex;
  }

  /* Dropdown menu */
  .dropdown-content li {
    display: none;
  }

  /* Navbar */
  .nav-container {
    position: absolute;
    top: 100%; right: 0; left: 70%;
    background-color: transparent;
    clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
  }

  .nav-container span {
    padding-bottom: 0;
    border-bottom: none;
  }

  .nav-list a {
    display: block;
    padding: 10px;
    margin: 4px 0;
    background-color: #07303e;
    box-shadow: 0 3px 20px rgba(255, 123, 27, 0.8);
  }
  
  .nav-container button {
    background-color: white;
    color: #ff7b1b;
  }
  
  .nav-container button:hover {
    color: white;
    background-color: #ff7b1b;
  }

  /* Header */
  header {
    font-size: 20px;
    padding: 20px;
    background-color: #07303e;
  }

  header .nav-container.active{
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
  }

  /* Events */
  .events {
    margin-bottom: 0;
    margin-top: 0;
  }

  #upcoming_container {
    margin-top: 100px;
  }

  .events h3 {
    font-size: 40px;
  }

  .card_container {
    display: block;
    position: relative;
    text-align: center;
    overflow: hidden;
    max-width: 100%; /* Ensure cards don't go beyond the screen width */
    margin: 0 auto; /* Center-align the container */
    padding: 0 10px; /* Add some horizontal padding for better spacing */
    box-sizing: border-box; /* Include padding in the max-width */
  }
  .card {
    display: block; /* Ensure all cards are displayed */
    margin: 0 auto; /* Center-align each card */
    margin-bottom: 120px; /* Add some vertical spacing between cards */
  }

  .fa-circle-chevron-left,
  .fa-circle-chevron-right {
    display: none;
  }

  /* Scroll up arrow */
  .scrolltotop {
    position: fixed;
    bottom: 2.5%; right: 0; left: 92%;
    display: flex;
    margin-left: auto;
  }

  .fa-arrow-up {
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 5px;
    padding-right: 5px;
  }

  .fa-2xl {
    font-size: 1em;
  }

  /* Footer */
  /* footer section css */
  .top {
    align-items: flex-start;
    display: block;
  }

  .left, .right {
    width: 100%;
    text-align: start;
    padding: 20px;
  }

  .right .links {
    display: flex;
    gap: 100px;
    padding: 0;
    font-size: 1rem;
    color: #8dacc9;
  }

  footer p {
    font-size: 1rem;
    width: 70%;
  }

  .links li {
    padding: 0;
  }

  .under {
   flex-direction: column;
  }

  .footer_product {
    display: none;
  }

  .copyright {
    font-size: 16px;
  }

  .under a i {
    padding: 5px;
  } 

}

@media (max-width: 580px){
  /* For mobile phones */

  /* Navbar */
  .nav-container {
    top: 100%; right: 0; left: 60%;
  }
}
