
<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Bentham&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css" />
        <title>Sharing Our Stories, Through Writing</title>
	
	<style>
            body {
                font-family: 'Bentham', sans-serif;
                margin: 0;
                padding: 0;
            }    

            /* Blog Section Styles */
            .blog-section {
                text-align: center;
                background-color: #062f3D;
                padding: 20px;
            } 


            #blog-heading {
                margin-bottom: 20px;
            }

            #blog-nav ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
            }

            #blog-nav .blog-nav-item {
                display: inline;
                margin-right: 10px;
            }

            #blog-nav .blog-nav-link {
                text-decoration: none;
                color: #fff;
                font-weight: bold;
                padding: 5px;
                border-radius: 5px;
            }

           #blog-nav .blog-nav-link:hover {
               background-color: #FF7B1B;
            }  
        </style>
    </head>

    <body>
        <header>
            <div>
                <img src="./images/website-logos/logo.svg" alt="">
                <span>Algorithmia SE 🌍</span>
            </div>
            <nav>
                <ul>
                    <li><a href="./index.html">Home Page</a></li>
                    <li><a href="./about.html">About Us</a></li>
                    <li><a href="./projects.html">Projects</a></li>
                    <li><a href="./events.html">Events</a></li>
                    <li><a href="./contact.html">Contact Us</a></li>
                    <button>Join Us</button>
                </ul>
            </nav>
        </header>

	<!-- Evance & Akos -->
        <div class="blog-section">
             <div class="blog-heading">BLOGS</div>
             <nav>
                <ul>
                     <li class="blog-nav-item"><a href="#" class="blog-nav-link">All</a></li>
                     <li class="blog-nav-item"><a href="#" class="blog-nav-link">Open Source</a></li>
                     <li class="blog-nav-item"><a href="#" class="blog-nav-link">Software Engineering</a></li>
                     <li class="blog-nav-item"><a href="#" class="blog-nav-link">Latest</a></li>
                     <li class="blog-nav-item"><a href="#" class="blog-nav-link">Startup's</a></li>
                     <li class="blog-nav-item"><a href="#" class="blog-nav-link">AI</a></li>
                     <li class="blog-nav-item"><a href="#" class="blog-nav-link">Cybercaster</a></li>
                     <li class="blog-nav-item"><a href="#" class="blog-nav-link">Crypto</a></li>
                     </ul>
                 </nav>
             </div>
         </div>
     </body>

     </html>
